url=jdbc:mysql://localhost:3306/book?&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=156437734
driverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=10